{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
